<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="Monitor" name="monitor_top" native="true">
     <property name="maximumSize">
      <size>
       <width>161</width>
       <height>131</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Monitor" name="monitor_mid" native="true">
     <property name="maximumSize">
      <size>
       <width>161</width>
       <height>131</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Monitor" name="monitor_bot" native="true">
     <property name="minimumSize">
      <size>
       <width>161</width>
       <height>131</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>161</width>
       <height>131</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Monitor</class>
   <extends>QWidget</extends>
   <header>monitor/monitor</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
